<html>
<head>
<style>
.sree{
width:1200px;
height:70px;
text-align:center;
background-color:orange;
border:2px solid red;}
.dotted{border-style:dotted;border-width:20px;}
.dashed{border-style:dashed;border-width:20px;}
.solid{border-style:solid;border-width:20px;}
.double{border-style:double;border-width:20px;}
.groove{border-style:groove;border-width:20px;}
.ridge{border-style:ridge;border-width:20px;}
.inset{border-style:inset;border-width:20px;}
.outset{border-style:outset;border-width:20px;}
.shorterFormt{border-style:shorterFormt;border-width:20px; border-bottom:20px solid blue;}
</style>
</head>
<body>
<div class="sree dotted"><h1> BORDER DOTTED </h1></div><hr/>
<div class="sree dashed"> BORDER DASHED<h1></h1></div><hr/>
<div class="sree solid"><h1>BORDER SOLID</h1></div><hr/>
<div class="sree double"><h1>BORDER DOUBLE</h1></div><hr/>
<div class="sree groove"><h1>BORDER GROOVE</h1></div><hr/>
<div class="sree ridge"><h1>BORDER RIDGE</h1></div><hr/>
<div class="sree inset"><h1>BORDER INSET</h1></div><hr/>
<div class="sree outset"><h1>BORDER OUTSET</h1></div><hr/>
<div class="sree shorterFormt"><h1>BORDER SHORTER-FORMT </h1></div><hr/>
</body>
</html>