<html>
<head>
<style>
.ex1
{
border:2px solid red;
width:500px;
height:150px;
display:flex;
flex-direction:row-reverse;
}

.ex2{background-color:blue;
width:100px;height:100px;}

.ex3{background-color:green;
width:100px;height:100px;}

.ex4{background-color:pink;
width:100px;height:100px;}

.ex5
{
border:2px solid red;
width:500px;
height:300px;
display:flex;
align-items:center;
justify-content:space-around;
flex-wrap:wrap;

}

.ex6{background-color:blue;
width:100px;height:100px;}

.ex7{background-color:green;
width:100px;height:100px;}

.ex8{background-color:pink;
width:100px;height:100px;}

</style>
</head>

<body>
<h1>FLEX DIRECTION:<h1>
<div class="ex1">
<div class="ex2"></div>
<div class="ex3"></div>
<div class="ex4"></div>
</div>

<h1>JUSTIFY CONTENT & ALIGN ITEMS:<h1>
<div class="ex5">
<div class="ex6"></div>
<div class="ex7"></div>
<div class="ex8"></div>
</div>
</body>
</html>