<html>
<head>
<style>
body{background-image:url("pexels-miguel-á-padriñán-255379.jpg");
background-size:1350px;}
.nr{
height:75px;
width:1000px;
text-align:center;
vertical-align:text-bottom;
font-size:40px;
border: 2px solid red;
outline: 4px green;
outline-style:dashed;
outline-width: 5px;
outline-offset: 5px;
margin:0px 0px 0px 100px;
}
h3{text-decoration:underline;}
P::first-letter{color:blue;font-size:40px;font-style:oblique;}
.g1{
color:red;
text-indent:150px;
letter-spacing:2px;
line-height:30px;
direction:ltr;
word-spacing:20px;
white-space:no-wrap;
text-transform:uppercase;
}
.g2{
font-size:50px;
color:blue;
text-align:center;
text-shadow:3px 3px red;}
.g3{width:50px;
border:2px solid red;
text-overflow:clip;}
</style>
</head>
<body>
<h3>CSS OUTLINE:</h3>
<div class="nr">
OUTLINE OFFSET AND BORDER
</div>
<h3>CSS TEXT:</h3>
<h4>TEXT COLOR,INDENTATION,LETTER-SPACING,LINE-HEIGHT,DIRECTION,WORD-SPACING,WHITE-SPACE,TEXT TRANSFORMATION:</h4>
<div class="g1">
<p>CSS stands for Cascading Style Sheets.CSS describes how HTML elements are to be displayed on screen,paper,or in other media.
CSS saves a lot of work.It can control the layout of multiple web pages all at once.External stylesheets are stored in CSS files.</p>
</div>

<h4>TEXT SHADOW:</h4>
<div class="g2">
SPIDER
</div>

<h4>TEXT OVERFLOW:</h4>
<div class="g3">
CSS stands for Cascading Style Sheets.
</div>


</body>
</html>