<html>
<head>
</head>
<style>
h1{color:brown;font-size:25px;
text-decoration:underline;
}
.ex1{width:300px;height:100px;
font-size:25px;
border:2px solid black;
background-color:orange;
color:blue;
text-align:center;
transform:translate(250px,0px);
}
.ex2{width:300px;height:100px;
font-size:25px;
border:2px solid black;
background-color:yellow;
color:green;
text-align:center;
transform:rotate(180deg);
}
.ex3{width:300px;height:100px;
font-size:25px;
border:2px solid black;
background-color:blue;
color:green;
text-align:center;
transform:scale(2,1);
}
.ex4{width:300px;height:100px;
font-size:25px;
border:2px solid black;
background-color:gray;
color:red;
text-align:center;
transform:skew(20deg,20deg);
}
.ex5{width:300px;height:100px;
font-size:25px;
border:2px solid black;
background-color:green;
color:SOLID black;
text-align:center;
transform:MATRIX(1,-0.3,-0.8,2,250,25);
}
.ex6{font-size:30PX;width:100px;height:100px;
background-color:pink;
border:2px solid black;
transition:width 2s,height 5s}
.ex6:hover{width:1000px;height:200px;}
</style>
<body>
<h1>CSS 2D TRANSFORMS:<h1>
<div class="ex1"> 
TRANSLATE
</div>
<div class="ex2"> 
ROTATE
</div>
<div class="ex3"> 
SCALE
</div>
<div class="ex4"> 
SKEW
</div>
<div class="ex5"> 
MATRIX
</div>


<h1 style="margin:130px">CSS TRANSITIONS:<h1>
<div class="ex6">
CSS TRANSITIONS
</div>
</body>
</html>
